class Messages {
	static LOGIN = 'You have successfully logged in';
	static CREATE_ACCOUNT = 'Your account has been created successfully!';
	static PASSWORD_INCORRECT = 'The old password you have entered is incorrect';
	static UPDATE_PROFILE = 'Profile details have been updated successfully.';
	static EMAIL_NOT_FOUND = 'Sorry, we couldn’t find any account associated with this Email address.';
	static ID_NOT_FOUND = 'Sorry, we couldn’t find any account associated with this Id.';
	static INVALID = 'Incorrect email address or password. Please try again!';
	static FORGOT_PASSWORD = 'Link to verify your account has been sent to the registered email address!';
	static RESET_PASSWORD = "Your password has been reset successfully. Kindly login with your new credentials.";
	static CHANGE_PASSWORD = "Password successfully changed.";
	static EMAIL_EXITS = "Password successfully changed.";
	static OTP_EXPIRED = "Enter otp is expired."
	static VERIFY_OTP = "You have enter valid Otp"
	static INVALID_OTP = "you have enter invalid Otp";
	static VERIFY_ACCOUNT = 'Your Account has been verify.';
	static VERIFY_NOT_ACCOUNT = 'Your Account has not been verify.';
	static ALREADY_EXITS = "That email address is already in use. Please try another.";
	static ALREADY_EXITS_PRODUCT = "This product Already Added By User. Please try another";
	static INSERT = 'insert';
	static DELETE_ACCOUNT = "Account Deleted successfully";
	static RESEND_OTP = 'resendotp has been sent to your email address!';
	static ACCOUNT_DELETED = "This account has been deleted and is no longer active.";
	static ACCOUNT_DEACTIVATED = "This account has been Deactivated by Admin and is no longer active.";
	static UPDATE = ' your onboarding process is completed.';
	static PREFERENCE = 'your preference details.';
	static LIST = 'User list fetch.';
	static USER_DELETED = 'User # has been Deleted successfully.';
	static USER_ACTIVE_UPDATE_STATUS = 'User # has been Re-activated successfully.';
	static USER_DEACTIVE_UPDATE_STATUS = 'User # has been De-activated successfully.'
	static USERDETAILSFATCH = 'Profile details fatch successfully.';
	static INCORRECTID = 'You have enter incorrect id.';
	static EDITPROFILE = 'You profile has been updated!'
	static UPDATEANSWER = 'Your answer has been updated!';
	static VERIFY_SUCCESS = 'Link has been successfully sent to your email address!';
	static GET_TRIBE = 'Get Tribe SuccessFully.';
	static GET_ALL_TRIBE = 'Get All Tribe SuccessFully.';
	static GET_ALL_PARTNER = 'Get All Partner SuccessFully.';
	static TRIBE_NOT_FOUND = 'Sorry! We Could Not Found Any Tribe With This id.';
	static TRIBE_ALREADY_EXIST = 'Sorry! Tribe With this Title Already Exist.';
	static FOLLOW_TRIBE = 'Request sent SuccessFully.';
	static REQUEST_ALREADY_SEND = 'Follow Request Already Send.';
	static REQUEST_NOT_FOUND = 'Follow Request Not Found With This Id.';
	static GET_CUSTOMER_LIST = 'Get Customer List SuccessFully.';
	static GET_FOLLOWER_LIST = 'Get Follower List SuccessFully.';
	static GET_FOLLOWING_LIST = 'Get Following List SuccessFully.';
	static UPDATE_CUSTOMER = 'Update Customer List SuccessFully.';
	static INVALIDTOKEN = 'Your session is expire.';
	static REFRESH_TOKEN = 'Your token is renew.';
	static TARRIF_UPDATE = 'Details have been updated successfully.';
	static TARRIF_DELETE = 'Details have been deleted successfully.';
	static TARRIF_LIST = 'Get Tariff List successfully.';
	static GET_TRIBE_FOLLOWER = 'Get Tribe Followers successfully.';
	static PARTNER_NOT_FOUND = 'Sorry! We Could Not Found Any Partner With This id.';
	static UPDATE_PARTNER = 'Partner details have been updated successfully.';
	static GET_ALL_PRODUCT = 'Get All Products SuccessFully.';
	static GET_TRIBE_DETAILS = 'Get Tribe Details SuccessFully.';
	static GET_PRODUCT_DETIALS = 'Get Product Details SuccessFully.';
	static PRODUCT_NOT_FOUND = 'Product Not Found';
	static UPDATE_PRODUCT = 'Product details have been updated successfully.';
	static FETCHED_TASKS = "Task details have been fetched successfully";
	static TASKS_NOT_FOUND = "Sorry! we could not find any tasks for this badgesId";
	static ANSWERS_SAVED = "Your answers have been saved successfully!";
	static FETCHED_ANSWERS = "Your answers have been fetched successfully!";
	static ANSWERS_NOT_FOUND = "Sorry! we could not find any set of answers for entered userId and taskId";
	static UPDATED_ANSWERS = "Your answers have been updated successfully!";
	static FOUND_PARTNERWISE_PRODUCT = "We have successfully fetched the product details for entered partener.";
	static NO_PRODUCT_FOR_PARTNER = "No products are available for this partener.";
	static FETCHED_TARIFF_DATA = "Successfully fetched the tariff list."
}

export default Messages;
